<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context="tsukuba.emp.mirrorgl.Mirror">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <tsukuba.emp.mirrorgl.util.CameraSurfaceView
        android:id="@+id/cameraSurfaceView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/fadeview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:scaleType="fitXY"
        android:layout_alignTop="@id/cameraSurfaceView"
        android:layout_alignBottom="@id/cameraSurfaceView" />

</RelativeLayout>
